<!DOCTYPE html>
<html>
<head>
<!-- Isso aqui é a tabela de caracteres -->
<meta charset="utf-8">
<title>Passeio em São Paulo</title>
  <style type="text/css">
    body {                                                                        
      font-family: "Arial", "Arial", Arial, sans-serif;
      background: #000000;
    }
    .conteiner {
      margin: 0px auto;
      width: 1080px;
    }
    .place {
      background-color: #fff;
      border:3px solid #ccc;
      border-color: #ccc #999 #453 #ccc;
      margin: 30px;
      padding: 20px;
    }

    .place h2 {
      border-bottom: 2px dashed ;
      margin: 5px ;
      background-color: #FFDEAD;
    }

    h1 a {
      color: #8B0000;
      text-decoration: none;
    }

    h1  {
     
      color: #fff;
    }

    .place img {
      border: 5px solid #000000;
      margin: 10px 10px  0 0 ;
      float: left;
    }
    .clear{
      clear : both;
    }
    .footer {
      color: #fff;
      text-align: center;
      size: 12px;
      border : 2px dashed #000000;
      border-color: #000000;
    }
    .footer img {
      float:center;
    }
    .footer a{
      color :#00FF7F;
    }
</style>
</head>

<body>
  <div class= "conteiner">
    <h1>  O que eu mais gosto em São Paulo</h1>

  <div class="place">
  <h2>Passear na Avenida Paulista!</h2>
 
   
 
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROkuclWZWR0aL6f1wpyBffPNAa3yHb4FYBdR8RHSmGxw&s" />
        <p>
         
          Um dos principais centros financeiros da cidade, a avenida Paulista
          também possui diversas opções de entretenimento. Endereço do Museu
          de Arte de São Paulo, <em>MASP</em>, do Teatro Gazeta e muitos outros,
          a região é de fácil acesso graças as diversas linhas de ônibus que
          cruzam a avenida e a linha de metrô que passa por baixo dela.
        </p>
        <p>
          A Avenida Paulista sempre é assunto. O que será que estão falando a respeito no <a href='https://twitter.com/#!/search/Avenida Paulista'
           target='_blank'>Twitter</a>?
 </p>

  <div class = 'clear'></div>
  </div>

<div class="place">
  <h2>A história da Brazino</h2>
  <img src="https://raichu-uploads.s3.amazonaws.com/logo_brazino-777_3OMqqc.png" />
        <p>

          Pix caiu cartinha subiu
        </p>
        <p>
          Cartas
          <a href='http://vejasp.abril.com.br/busca?chn=bares&qu=
          &nbh=Pinheiros%20/%20Vila%20Madalena' target='_blank'>
            Guia da VEJA São Paulo.
            </a>
        </p>
        <div class = 'clear' ></div>
</div>

<div class="place">
    <h2>A melhor casa de apostas do Brasil</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqvAmS9Yhwbfa8kqLzK9Nz-BkTd0D7E6piiw&s" />
        <p>
         Nova Plataforma que ta pagando muito
        </p>
        <p>
          Veja no <a href='http://goo.gl/maps/HoH8&#39; target='_blank'>mapa</a> como chegar ao lucro.
        </p>
        <div class = 'clear'></div>
    </div>
  </div>
  <div class = 'footer'>
     <img src="https://sitedeapostas-com.imgix.net/assets/local/brazino777-logo_2022-11-18-100353_icnw.png">
    <p>
      Todos os direitos reservados &copy;
   

    </p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToUXpMLfnMY9Ey0y6enfp_M6DbBkQdH7s7Wg&s">
    <br>
      <a href="">jogueeganhe.com </a>
     <div class = 'clear'></div>
    </div>
  </div>
</body>
</html>